{
  "name": "@threeceelabs/art-you-backend-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@aws-sdk/client-s3": "^3.7.0",
    "@aws-sdk/node-http-handler": "^3.6.1",
    "@aws-sdk/types": "^3.6.1",
    "@google-cloud/storage": "^5.8.0",
    "@google-cloud/vision": "^2.3.1",
    "@tensorflow/tfjs-node": "^3.2.0",
    "@threeceelabs/mongoose-artyou": "^1.1.29",
    "async": "^3.2.0",
    "aws-sdk": "^2.855.0",
    "body-parser": "^1.19.0",
    "bull": "^3.20.1",
    "chalk": "^4.1.0",
    "clean-css": "^5.1.0",
    "color-namer": "^1.4.0",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "deepcopy": "^2.1.0",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "express-openid-connect": "^2.2.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "fetch": "^1.1.0",
    "graceful-fs": "^4.2.6",
    "hashmap": "^2.4.0",
    "http-errors": "~1.8.0",
    "ioredis": "^4.23.0",
    "is-empty": "^1.2.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.3",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "object.defaults": "^1.1.0",
    "prop-types": "^15.7.2",
    "pug": "^3.0.2",
    "random-int": "^2.0.1",
    "redis": "^3.0.2",
    "s3": "^4.4.0",
    "sharp": "^0.27.2",
    "text-table": "^0.2.0",
    "throng": "^5.0.0",
    "treeify": "^1.1.0",
    "ts-node": "^9.1.1",
    "xmldom": "^0.5.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.0",
    "@types/node": "^14.14.31",
    "faker": "^5.4.0",
    "should": "^13.2.3",
    "typescript": "^4.2.2"
  },
  "description": "art-you backend in node.js",
  "main": "app.js",
  "author": "Tracy Collins",
  "license": "ISC"
}
