{
  "name": "@threeceelabs/art47-backend",
  "version": "3.4.1",
  "engines": {
    "node": "14.x"
  },
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.4",
    "@google-cloud/vision": "^2.3.1",
    "@tensorflow/tfjs-node": "^3.6.1",
    "@threeceelabs/mongoose-art47": "^4.1.1",
    "agenda": "^4.1.3",
    "aws-sdk": "^2.894.0",
    "bull": "^3.22.4",
    "chalk": "^4.1.1",
    "color-namer": "^1.4.0",
    "console.table": "^0.10.0",
    "cookie-parser": "~1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "~4.17.1",
    "express-openid-connect": "^2.3.1",
    "express-rate-limit": "^5.2.6",
    "express-slash": "^2.0.1",
    "file-type": "^16.4.0",
    "global": "^4.4.0",
    "graceful-fs": "^4.2.6",
    "hashmap": "^2.4.0",
    "http-errors": "~1.8.0",
    "is-empty": "^1.2.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.12.6",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "object.defaults": "^1.1.0",
    "object.omit": "^3.0.0",
    "pm2": "^4.5.6",
    "random-int": "^3.0.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.28.1",
    "throng": "^5.0.0",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "should": "^13.2.3"
  },
  "description": "art47 backend",
  "main": "app.js",
  "author": "Tracy Collins",
  "repository": "https://github.com/tracycollins/art47-backend.git",
  "license": "MIT"
}
